##################################################################
# Self Signed Certificate with ACM
# This example generates a self-signed certificate using the tls_self_signed_cert resource and then imports it into ACM using the aws_acm_certificate resource.
##################################################################

resource "tls_private_key" "this" {
  algorithm = "RSA"
}

resource "tls_self_signed_cert" "this" {
  #   key_algorithm   = "RSA"
  private_key_pem = tls_private_key.this.private_key_pem

  subject {
    common_name  = var.domain_name
    organization = var.organization
  }

  validity_period_hours = 8766 # 1 year

  allowed_uses = [
    "key_encipherment",
    "digital_signature",
    "server_auth",
  ]
}

resource "aws_acm_certificate" "cert" {
  private_key      = tls_private_key.this.private_key_pem
  certificate_body = tls_self_signed_cert.this.cert_pem
}
